user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    server_tokens off;
    sendfile            on;
    #tcp_nopush          on;
    #tcp_nodelay         on;
    keepalive_timeout   65;
    #types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    #include /etc/nginx/conf.d/*.conf;
    server {
        listen 80 default_server;
        server_name _;
    }
    server {
        client_max_body_size 2M;
        listen       80;
        server_name  test.yama10test.com;
        root         html;

        # Load configuration files for the default server block.
        #include /etc/nginx/default.d/*.conf;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root html;
        }
        proxy_redirect          off;
        proxy_cache             off;
        proxy_buffering         off;
        proxy_connect_timeout   600;
        proxy_read_timeout      600;
        proxy_send_timeout      600;
        set $org_backend "origin.yama10test.com";
        location / {
            resolver 8.8.8.8 8.8.4.4 valid=15s;
            proxy_set_header  Host origin.yama10test.com;
            proxy_pass http://$org_backend;
        }
    }
}
